const express = require("express");
const Comment = require("./models/comment"); // Make sure the path to your Comment model is correct

const router = express.Router();

// Get all comments
router.get("/comments", async (req, res) => {
    try {
        const comments = await Comment.find();
        res.send(comments);
    } catch (error) {
        res.status(500).send({ error: "Internal Server Error" });
    }
});

// Create a new comment
router.post("/comments", async (req, res) => {
    try {
        const comment = new Comment({
            name: req.body.name,
            message: req.body.message,
        });

        await comment.save();
        res.status(201).send(comment);
    } catch (error) {
        console.error(error);
        res.status(400).send({ error: "Invalid Request" });
    }
});

// Get a single comment
router.get("/comments/:id", async (req, res) => {
    try {
        const comment = await Comment.findOne({ _id: req.params.id });
        if (comment) {
            res.send(comment);
        } else {
            res.status(404).send({ error: "Comment not found" });
        }
    } catch (error) {
        res.status(500).send({ error: "Internal Server Error" });
    }
});


router.patch("/comments/:id", async (req, res) => {
    try {
        const comment = await Comment.findOne({ _id: req.params.id });
        if (comment) {
            if (req.body.name) {
                comment.name = req.body.name;
            }

            if (req.body.message) {
                comment.message = req.body.message;
            }

            await comment.save();
            res.send(comment);
        } else {
            res.status(404).send({ error: "Comment not found" });
        }
    } catch (error) {
        res.status(500).send({ error: "Internal Server Error" });
    }
});

// Delete a comment
router.delete("/comments/:id", async (req, res) => {
    try {
        const result = await Comment.deleteOne({ _id: req.params.id });
        if (result.deletedCount > 0) {
            res.status(204).send();
        } else {
            res.status(404).send({ error: "Comment not found" });
        }
    } catch (error) {
        res.status(500).send({ error: "Internal Server Error" });
    }
});

module.exports = router;
